<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/e-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-1.11.3.js"></script>
    <style type="text/css">
        .carousel{
            width: 310px; height: 233px; overflow: hidden; position: relative;
        }
        .carousel ul.img{
            width: 1240px; font-size: 0; position: absolute; left: -310px;
        }
        .carousel ul.img li{
            display: inline-block;
        }
        .carousel ul.img li img{
            width: 310px;
        }
        .carousel .arrow{
            display: block; width: 30px; height: 30px; line-height: 30px; border-radius: 50%; background-color: rgba(255,255,255,.5);
            position: absolute; z-index: 2; top: 50%; left: 15px; margin-top: -15px; text-align: center; font-size: 16px;
        }
        .carousel .arrow:hover{
            text-decoration: none;
        }
        .carousel .arrow.next{
            left: auto; right: 15px;
        }
        .carousel .mark{
            width: 100%; text-align: center; position: absolute; z-index: 2; bottom: 30px; margin-left: -6px;
        }
        .carousel .mark li{
            display: inline-block; width: 24px; height: 6px; background-color: rgba(255,255,255,.5); margin-right: 6px;
            border-radius: 3px; cursor: pointer;
        }
        .carousel .mark li.active{
            background-color: green;
        }
    </style>
</head>
<body>
   <div class="carousel">
       <ul class="img">
           <li data-index="1">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" /></a>
           </li>
           <li data-index="2">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" /></a>
           </li>
           <li data-index="3">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" /></a>
           </li>
           <li data-index="4">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/22.jpg" /></a>
           </li>
       </ul>
       <a href="#" class="arrow pre"><</a>
       <a href="#" class="arrow next">></a>
       <ul class="mark">
           <li class="active"></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
   </div>
</body>
</html>