<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风景列表</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/e-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
        .clearfix:after{
            display: block; content: ""; clear: both;
        }
        .clearfix{
            *display: inline; *zoom:1;
        }
        .layout{
            max-width: 800px; margin: 0 auto;
            *width: 800px;
        }
        #content .header{
            margin: 20px 0 60px;
        }
        #content .header h1{
           font-size: 34px; line-height: 2; text-align: center; border-bottom: 1px solid #ccc;
           font-family: microsoft yahei; color: #666;
        }
        #content .scenery_l{
             margin-right: -10px;
        }
        #content .scenery_l li{
            float:left; max-width: 260px; margin-right: 10px; background-color: #fff;
            box-shadow: 0 1px 16px 2px #aaa; margin-bottom: 30px;
        }
        #content .scenery_l li img {
            max-width: 100%; opacity: 0.8;
        }
        #content .scenery_l .text{
            line-height: 2; font-size: 16px; text-align: center; padding: 10px 0; box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div id="content" class="layout">
        <div class="header">
            <h1>风景列表</h1>
        </div>
        <div>
            <ul class="scenery_l clearfix">
                <li>
                    <p class="img"><img src="https://ooo.0o0.ooo/2017/06/13/593f79d1d1266.jpg" /></p>
                    <div class="text">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <p class="img"><img src="https://ooo.0o0.ooo/2017/06/13/593f79d1d1266.jpg" /></p>
                    <div class="text">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <p class="img"><img src="https://ooo.0o0.ooo/2017/06/13/593f79d1d1266.jpg" /></p>
                    <div class="text">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <p class="img"><img src="https://ooo.0o0.ooo/2017/06/13/593f79d1d1266.jpg" /></p>
                    <div class="text">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <p class="img"><img src="https://ooo.0o0.ooo/2017/06/13/593f79d1d1266.jpg" /></p>
                    <div class="text">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <p class="img"><img src="https://ooo.0o0.ooo/2017/06/13/593f79d1d1266.jpg" /></p>
                    <div class="text">
                        <p>风景如画</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
