<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/e-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
        .clearfix:after{
            display: block; content: ""; clear: both;
        }
        .clearfix{
            *zoom:1;   
        }
        #content .menu{
            width: 150px; height:300px; background-color: red; float: left;
        }
        #content .aside{
            width: 100px; height:200px; background-color: yellow; float: right;
        }
        #content .main{
            height: 600px; margin: 0 120px 0 160px; background-color: blue;
        }
        #footer{
            height: 60px; background-color: #ddd;
        }
    </style>
</head>
<body>
    <div id="content" class="clearfix">
        <div class="menu">菜单</div>
        <div class="aside">右边</div>
        <div class="main">内容</div>
    </div>
    <div id="footer">底部</div>
</body>
</html>
