<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/e-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
        .clearfix:after{
            display: block; content: ''; clear: both;
        }
        .clearfix{
            *zoom:1;
        }
        #content .main{
            width:100%; float: left;
        }
        #content .main .wrap{
            height: 600px; margin: 0 160px 0 120px; background-color:red;
        }
        #content .left{
            width: 110px; height:300px; background-color: yellow; float: left; margin-left: -100%;
        }
        #content .right{
            width: 150px; height:300px; background-color: yellow; float: left; margin-left: -150px;
        }
        #footer{
            height: 60px; background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="content" class="clearfix">
        <div class="main">
            <div class="wrap">
                内容
            </div>
        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div id="footer">尾部</div>
</body>
</html>
