<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/e-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
        body{
            font-family: microsoft yahei;
        }
        .layout{
            max-width: 1080px; margin: 10px auto; min-width: 840px;
        }
        #resume{
            background-color: #fff; box-shadow: 0 5px 12px 2px #aaa; padding: 40px;
        }
        #resume .title{
            font-size: 24px; line-height: 2.5; border-bottom: 4px solid #aaa; max-width: 50%;
        }
        .clearfix:after{
            display: block; content: ""; clear: both;
        }
        #resume .brief{
            padding: 0 20px;
        }
        #resume .brief .header-name{
            float: left; width: 50%; min-width: 340px; text-align: center;
        }
        #resume .brief .img, #resume .brief .name{
            display: inline-block; *display: inline; *zoom: 1; vertical-align: middle;
        }
        #resume .brief .img{
            max-width: 160px; height: 160px; border-radius: 50%; border: 2px solid #ddd; overflow: hidden; margin-right: 20px;
        }
        #resume .brief .img img{
            width: 100%;
        }
        #resume .brief .name{
            height: 210px; padding-top: 70px; box-sizing: border-box;
        }
        #resume .brief .name .surname{
            font-size: 42px; letter-spacing: 10px;
        }
        #resume .brief .name .profession{
            font-size: 20px; color: #666; line-height: 1.5;
        }
        #resume .brief .info{
            margin-left: 50%; line-height: 2; font-size: 16px;
        }
        #resume .brief .info .title{
            max-width: 100%; margin-bottom: 20px;
        }
        #resume .experience .title{
            border-bottom: 2px solid #333; line-height: 2; margin-bottom: 30px;
        }
        #resume .experience li{
            margin-left: 20px; padding-left: 50px; border-left: 2px solid #000; position: relative;
        }
        #resume .experience li:before{
            display: block; content: ""; background-color: #000; width: 10px; height: 10px; border-radius: 50%;
            position: absolute; left: -6px; top: 0;
        }
        #resume .experience .company{
            font-size: 18px; margin-bottom: 20px;
        }
        #resume .experience .company i{
            font-style: normal; margin-left: 20px; color: #666;
        }
        #resume .experience .text{
            font-size: 17px; line-height: 1.5; padding-bottom: 30px;
        }
        #resume .experience li:last-child .text{
            padding-bottom: 0;
        }
        #resume .experience>div{
            margin-top: 30px;
        }
        #resume .other{
            margin-top: 30px;
        }
        #resume .other>div{
            width: 44%; float: left;
        }
        #resume .other .skill{
            float: right;
        }
        #resume .other .title{
            max-width: 100%;
        }
        #resume .other li{
            margin-top: 20px; padding-left: 70px; position: relative;
        }
        #resume .other li:before{
            display: block; content: "+"; width: 22px; height: 22px; line-height: 19px; text-align: center; border: 1px solid #333; border-radius: 50%;
            font-size: 16px; position: absolute; left: 10px; top: 6px;
        }
        #resume .other li h3{
            font-size: 18px; line-height: 1.5;
        }
        #resume .other li .text{
            font-size: 14px; line-height: 1.5;
        }
    </style>
</head>
<body>
    <div id="resume" class="layout e-box">
        <div class="brief clearfix">
            <div class="header-name">
                <div class="img">
                    <img src="https://ooo.0o0.ooo/2017/06/13/593f79d19974c.jpg" />
                </div>
                <div class="name">
                    <p class="surname">庄成</p>
                    <p class="profession">前端工程师</p>
                </div>
            </div>
            <div class="info">
                <h2 class="title">基本信息</h2>
                <p class="add">地址：浙江省杭州市</p>
                <p class="tel">电话：15158108601</p>
                <p class="email">邮箱：425734130@qq.com</p>
                <p class="blog">博客：425734130@qq.com</p>
            </div>
        </div>
        <div class="experience">
            <div class="work">
                <h2 class="title">工作经历</h2>
                <ul>
                    <li>
                        <h3 class="company"><span>深圳贝尔信科技有限公司</span>/<i>2015-2017</i></h3>
                        <p class="text">
                            公司从事智慧城市，智慧酒店，智慧商业城等的大型系统集成项目建设业务，本人配合业务部门，调查挖掘客户需求，撰写技术方案文档，
                            项目施工管理，现场为施工人员提供技术指导和安装调试，派遣到项目地为客户提供技术服务，客户培训，及售后服务工作。
                        </p>
                    </li>
                    <li>
                        <h3 class="company"><span>深圳贝尔信科技有限公司</span>/<i>2015-2017</i></h3>
                        <p class="text">
                            公司从事智慧城市，智慧酒店，智慧商业城等的大型系统集成项目建设业务，本人配合业务部门，调查挖掘客户需求，撰写技术方案文档，
                            项目施工管理，现场为施工人员提供技术指导和安装调试，派遣到项目地为客户提供技术服务，客户培训，及售后服务工作。
                        </p>
                    </li>
                    <li>
                        <h3 class="company"><span>深圳贝尔信科技有限公司</span>/<i>2015-2017</i></h3>
                        <p class="text">
                            公司从事智慧城市，智慧酒店，智慧商业城等的大型系统集成项目建设业务，本人配合业务部门，调查挖掘客户需求，撰写技术方案文档，
                            项目施工管理，现场为施工人员提供技术指导和安装调试，派遣到项目地为客户提供技术服务，客户培训，及售后服务工作。
                        </p>
                    </li>
                </ul>
            </div>
            <div class="education">
                <h2 class="title">工作经历</h2>
                <ul>
                    <li>
                        <h3 class="company"><span>荆州教育</span>/<i>2015-2017</i></h3>
                        <p class="text">
                            专业：信息与计算科学
                        </p>
                    </li>
                    <li>
                        <h3 class="company"><span>荆州教育</span>/<i>2015-2017</i></h3>
                        <p class="text">
                            专业：信息与计算科学
                        </p>
                    </li>
                    <li>
                        <h3 class="company"><span>荆州教育</span>/<i>2015-2017</i></h3>
                        <p class="text">
                            专业：信息与计算科学
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="other clearfix">
            <div class="activity">
                <h2 class="title">公益活动</h2>
                <ul>
                    <li>
                        <h3>VOLUNTEER</h3>
                        <p class="text">claritas est etiam processus dynamicus,quisequitur mutationem consuetudium lectorum.</p>
                    </li>
                    <li>
                        <h3>VOLUNTEER</h3>
                        <p class="text">claritas est etiam processus dynamicus,quisequitur mutationem consuetudium lectorum.</p>
                    </li>
                </ul>
            </div>
            <div class="skill">
                <h2 class="title">职业技能</h2>
                <ul>
                    <li>
                        <h3>VOLUNTEER</h3>
                        <p class="text">claritas est etiam processus dynamicus,quisequitur mutationem consuetudium lectorum.</p>
                    </li>
                    <li>
                        <h3>VOLUNTEER</h3>
                        <p class="text">claritas est etiam processus dynamicus,quisequitur mutationem consuetudium lectorum.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>


<!--http://book.jirengu.com/jirengu-inc/jrg-renwu10/homework/%E9%9D%B3%E5%87%AF%E5%8D%9A/task14/task-14-2.html-->

<!--https://jasontang123.github.io/myProject/task14-2/application.html-->

<!--http://js.jirengu.com/pobujakelo/3-->
