<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/e-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
        a:hover{
            text-decoration: none;
        }
        .nav{
            max-width:600px; background-color: #f1f1f1; box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
            line-height:2.5; font-size:16px; margin:20px auto 0;
        }
        .nav ul{
            font-size:0;
        }
        .nav ul li{
            font-size:16px; display: inline-block; position: relative;
        }
        .nav ul li a{
            display: inline-block; min-width:100%; height:100%; padding:0 16px; box-sizing:border-box;
        }
        .nav ul li:hover{
            background-color: #ccc;
        }
        .nav ul li:hover .submenu{
            display: block;
        }
        .nav .submenu{
            display: none; background: #fff; box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
            min-width:180px; position: absolute; left:0px;
        }
        .nav .submenu li{
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a href="#">更多</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Github</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="#">知乎</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>