<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/e-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style type='text/css'>
        .clearfix:after{
            display:block; content:''; clear: both;
        }
        .box{
            max-width: 600px; border: 1px solid #ddd; border-radius: 4px; padding: 10px; margin: 20px auto 0;
        }
        .box .tab{
            border-bottom: 1px solid #ddd; height: 39px;
        }
        .box .tab li{
            padding: 12px 20px; font-size: 14px; float: left;
        }
        .box .tab li:hover{
            color: red; cursor: pointer;
        }
        .box .tab li.active{
            border: 1px solid #ddd; border-bottom-color: #fff; border-radius: 4px; color: red;
        }
        .box .content{
            padding-top: 20px;
        }
        .box .content li{
            min-height: 60px; display: none; font-size: 14px;
        }
        .box .content li.active{
            display: block;
        }
    </style>
</head>
<body>
  <div class="box e-box">
      <ul class='tab clearfix'>
          <li class="active">选项1</li>
          <li>选项2</li>
          <li>选项3</li>
      </ul>
      <ul class='content e-box'>
          <li class="active">内容1</li>
          <li>内容2</li>
          <li>内容3</li>
      </ul>
  </div>
  <script>
      function $$(x){
          return document.querySelectorAll(x);
      }
      function getEvent(e){
          return e||window.event;
      }
      function getTarget(e){
          return e.target||e.scrElement;
      }
      function addEvent(node,type,handler){
          if(!node){
              return false;
          }
          if(node.addEventListener){
              node.addEventListener(type,handler,false);
              return true;
          }
          else if(node.attachEvent){
              node['e'+type+handler]=handler;
              node[type+handler]=function(){
                  node['e'+type+handler](window.event);
              }
              node.attachEvent("on"+type,node[type+handler]);
          }
      }
      /*//第一种、用Array的forEach方法
      function show(e){
          var e1=getEvent(e);
          var target=getTarget(e1);
          $$(".tab li").forEach(function(currentValue){
              currentValue.classList.remove("active");
          });
          target.classList.add("active");
          for(var i=0;i<$$(".tab li").length;i++){
              if($$(".tab li")[i]===target) break;
          }
          $$(".content li").forEach(function(currentValue){
              currentValue.classList.remove("active");
          });
          $$(".content li")[i].classList.add("active");
      }
      addEvent($$(".tab")[0],"click",show);*/

      //第二种、用for语句循环遍历
      function show(e){
          var e1=getEvent(e);
          var target=getTarget(e1);
          for(var i=0;i<$$(".tab li").length;i++){
              $$(".tab li")[i].classList.remove("active");
          }
          target.classList.add("active");
          for(var j=0;j<$$(".tab li").length;j++){
              if($$(".tab li")[j]===target) break;
          }
          for(var i=0;i<$$(".content li").length;i++){
              $$(".content li")[i].classList.remove("active");
          }
          $$(".content li")[j].classList.add("active");
      }
      addEvent($$(".tab")[0],"click",show);
  </script>
</body>
</html>
