<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/e-style.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/jquery-1.11.3.js"></script>
    <style type="text/css">
        .carousel{
            width: 310px; height: 233px; overflow: hidden; position: relative; margin: 60px auto;
        }
        .carousel ul.img{
            width: 1240px; font-size: 0; position: absolute; left: -310px;
        }
        .carousel ul.img li{
            display: inline-block;
        }
        .carousel ul.img li img{
            width: 310px;
        }
        .carousel .arrow{
            display: block; width: 30px; height: 30px; line-height: 30px; border-radius: 50%; background-color: rgba(255,255,255,.5);
            position: absolute; z-index: 2; top: 50%; left: 15px; margin-top: -15px; text-align: center; font-size: 16px;
        }
        .carousel .arrow:hover{
            text-decoration: none;
        }
        .carousel .arrow.next{
            left: auto; right: 15px;
        }
        .carousel .mark{
            width: 100%; text-align: center; position: absolute; z-index: 2; bottom: 30px; margin-left: -6px;
        }
        .carousel .mark li{
            display: inline-block; width: 24px; height: 6px; background-color: rgba(255,255,255,.5); margin-right: 6px;
            border-radius: 3px; cursor: pointer;
        }
        .carousel .mark li.active{
            background-color: green;
        }
    </style>
</head>
<body>
   <div class="carousel">
       <ul class="img">
           <li data-index="1">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" /></a>
           </li>
           <li data-index="2">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" /></a>
           </li>
           <li data-index="3">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" /></a>
           </li>
           <li data-index="4">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/22.jpg" /></a>
           </li>
       </ul>
       <a href="#" class="arrow pre"><</a>
       <a href="#" class="arrow next">></a>
       <ul class="mark">
           <li class="active"></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
   </div>
   <div class="carousel">
       <ul class="img">
           <li data-index="1">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" /></a>
           </li>
           <li data-index="2">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" /></a>
           </li>
           <li data-index="3">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" /></a>
           </li>
           <li data-index="4">
               <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/22.jpg" /></a>
           </li>
       </ul>
       <a href="#" class="arrow pre"><</a>
       <a href="#" class="arrow next">></a>
       <ul class="mark">
           <li class="active"></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
   </div>
   <script>

       function Carousel1($ct){
           this.init($ct);
           this.bind();
       };
       Carousel1.prototype.init=function($ct){
           this.$ct=$ct;
           var $arrPre=this.$arrPre=this.$ct.find(".arrow.pre"),
               $arrNext=this.$arrNext=this.$ct.find(".arrow.next"),
               $ulImg=this.$ulImg=this.$ct.find("ul.img"),
               imgWidth=this.imgWidth=this.$ct.width(),
               imgCount=this.imgCount=this.$ct.find("ul.img li").length,
               $markLi=this.$markLi=this.$ct.find(".mark li"),
               curId=this.curId=0;
           this.isAnimate=false;
           !function addHtml(){
               var first=$ulImg.children("li").first().clone();
               var last=$ulImg.children("li").last().clone();
               $ulImg.append(first);
               $ulImg.children("li").first().before(last);
               $ulImg.css({"width":imgWidth*(imgCount+2)});
           }();
       };
       Carousel1.prototype.bind=function(){
           var _this=this;
           _this.playAuto();
           _this.$arrNext.on("click",function(){
               _this.playNext(1);
           });
           _this.$arrPre.on("click",function(){
               _this.playPre(1);
           });
           _this.$markLi.on("click",function(){
               var index=$(this).index();
               if(index<_this.curId){
                   _this.playPre(_this.curId-index);
               }
               if(index>_this.curId){
                   _this.playNext(index-_this.curId);
               }
               _this.setBullet(index);
           });
       };
       Carousel1.prototype.playAuto=function(){
           var _this=this;
           var clock=setInterval(function(){
               this.playNext(1);
           }.bind(_this),2000);
           _this.$ct.on("mouseenter",function(){
               clearTimeout(clock);
           });
           _this.$ct.on("mouseleave",function(){
               clock=setInterval(function(){
                   _this.playNext(1);
               }.bind(_this),2000);
           });
       };
       Carousel1.prototype.playNext=function(len){
           var _this=this;
           if(_this.isAnimate) return;
           _this.isAnimate=true;
           _this.$ulImg.animate({"left":"-="+len*_this.imgWidth},300,function(){
               _this.curId+=len;
               if(_this.curId===_this.imgCount){
                   len=1; _this.$ulImg.css({"left":-len*_this.imgWidth});
                   _this.curId=0;
               };
               _this.setBullet(_this.curId);
               _this.isAnimate=false;
           });
       };
       Carousel1.prototype.playPre=function(len){
           var _this=this;
           if(_this.isAnimate) return;
           _this.isAnimate=true;
           _this.$ulImg.animate({"left":"+="+len*_this.imgWidth},300,function(){
               _this.curId-=len;
               if(_this.curId===-1){
                   len=4; _this.$ulImg.css({"left":-len*_this.imgWidth});
                   _this.curId=3;
               };
               _this.setBullet(_this.curId);
               _this.isAnimate=false;
           });
       };
       Carousel1.prototype.setBullet=function(index){
           var _this=this;
           _this.$markLi.removeClass("active").eq(index).addClass("active");
       };
       new Carousel1($(".carousel").eq(0));
       new Carousel1($(".carousel").eq(1));
   </script>

</body>
</html>